<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abs-Vw-cts">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dtk-O6-oub">
            <objects>
                <viewController id="4yi-1K-dis" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrn-OR-rNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-CU-CIw">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="CNi-tp-BEu"/>
                                    <constraint firstAttribute="height" constant="54" id="KMK-3p-3JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4yi-1K-dis" eventType="touchUpInside" id="lDk-Yf-2lS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTQ-CU-CIw" firstAttribute="centerX" secondItem="zrn-OR-rNb" secondAttribute="centerX" id="ECg-0Z-QNi"/>
                            <constraint firstItem="OTQ-CU-CIw" firstAttribute="centerY" secondItem="zrn-OR-rNb" secondAttribute="centerY" id="mLv-gh-Hue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Utf-h1-Fh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbm-P4-YKG"/>
                    <connections>
                        <segue destination="pic-aT-Yxb" kind="show" identifier="loginToHome" id="6MY-0f-0nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igf-Kj-1uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="-218.1409295352324"/>
        </scene>
        <!--Home-->
        <scene sceneID="SsR-uy-oMV">
            <objects>
                <tableViewController id="sfk-c2-cNI" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hul-9T-BwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="26U-wW-K9X">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26U-wW-K9X" id="a3n-im-iO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfk-c2-cNI" id="162-S1-Hnt"/>
                            <outlet property="delegate" destination="sfk-c2-cNI" id="h5m-nT-NYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="z9s-sJ-eGq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="odk-tL-cmr">
                            <connections>
                                <action selector="onLogout:" destination="sfk-c2-cNI" id="6cF-Th-JmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idg-8Z-WgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCK-Kt-6zf">
            <objects>
                <navigationController id="pic-aT-Yxb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7v2-z0-OvF">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="klb-F6-dD2"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plI-TM-R9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfk-c2-cNI" kind="relationship" relationship="rootViewController" id="EYD-Dr-p3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir8-1m-wSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac5-bj-dc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abs-Vw-cts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mis-On-Cgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yi-1K-dis" kind="relationship" relationship="rootViewController" id="L3e-gE-Nsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaz-cX-VM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-218.1409295352324"/>
        </scene>
    </scenes>
</document>
